*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RGB LED
*Date=23:47:39
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.3818;-35.7099;0;Bottom;Via10
2;;TO220 [THT];19.2699;-38.2634;-90;Bottom;Q3
3;;;25.9128;-10.286;0;Bottom;Via4
4;;TO220 [THT];16.7299;-25.5634;-90;Bottom;Q2
5;;TO220 [THT];16.7299;-12.8634;-90;Bottom;Q1
6;;THT;34.5839;-20.4834;0;Bottom;J1
7;;;23.3047;-17.9517;0;Bottom;Via8
8;;;33.4995;-33.2042;0;Bottom;Via7
9;;;9.33285;-26.8334;0;Bottom;Part1
10;;power_jack_slot;9.49311;-38.3776;90;Bottom;J2
